worker_processes  1;
master_process on;
error_log stderr notice;
daemon off;

events {
  worker_connections 2048;
}

include env.conf;

http {
  include mime.types;
  lua_code_cache off;
  client_body_buffer_size 1m;

  lua_package_path ";;./lua/?.lua;";

  include router.conf;
  include no_cache.conf;
  include shared_dict.conf;
  include global.conf;
  include app.conf;
  include proxy.conf;
  include echo.conf;
  include github.conf;
  include brain.conf;
}
