init_by_lua '
require "resty.core"
inspect    = require "inspect"
randomseed = require "randomseed"
randomseed.seed()
';

init_worker_by_lua '
  local crontab = require "crontab";
  -- Safe (and preferred) when there is only one background worker
  -- If we include more than 1 background worker, we will have to rethink
  -- how crontab works anyway
  crontab.reset();
  ngx.log(ngx.ALERT, "initialized crontab");
';

resolver 8.8.8.8;

map $http_x_forwarded_proto $proxy_scheme {
  default "http";
  https "https";
  http "http";
}
