lua_shared_dict crontab            20k;
lua_shared_dict autoswagger_hosts  10m;
lua_shared_dict collector          10m;
lua_shared_dict locks              100k;
lua_shared_dict statsd             10m;
lua_shared_dict buckets            10m;
lua_shared_dict queues             50m;
lua_shared_dict config_dict         1m;
