[development]
host osm.dev

[production]
user staging
host osm.simbio.se
repo git@github.com:simbiose/peabiru.git
path /home/staging/www/osm
post-deploy ./setup production
ref origin/master
forward-agent yes