location ~/u2f/(.*) {
  header_filter_by_lua '
    ngx.header.cache_control = "private, no-store, no-cache, must-revalidate"
    ngx.header.pragma = "no-cache"
    ngx.header.expires = "0"';
  content_by_lua '
    local u2f = require "u2f"
    u2f.content(ngx.var[1])';
}
