server {
        listen 80;
        server_name zabbix.example.com;
        access_log /var/log/nginx/zabbix.access_log main;
        error_log /var/log/nginx/zabbix.error_log info;
        root /srv/www/zabbix;
        location = / {
                rewrite ^/ http://$host/index.php permanent;
        }
        location ~* \.php$ {
                fastcgi_pass        unix:/var/lib/fpm-php/fpm.sock;
                fastcgi_index       index.php;
                fastcgi_param       SCRIPT_FILENAME  /srv/www/zabbix$fastcgi_script_name;
                include             fastcgi_params;
                }
}
