[global]
error_log = /var/log/php-fpm.log
[www]
listen = /var/lib/fpm-php/fpm.sock

listen.owner = nobody
listen.group = nobody
listen.mode = 0666
user = nobody
group = nobody
pm = dynamic
pm.max_children = 50
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
