Server=1.2.3.4,1.2.3.5
Hostname=vm01.example.com
StartAgents=2
DebugLevel=3
PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
Timeout=10
Include=/etc/zabbix/zabbix_agentd.d/
