ListenIP=1.2.3.4
PidFile=/run/zabbix/zabbix_server.pid
LogFile=/var/log/zabbix/zabbix_server.log
DebugLevel=3
Timeout=15
StartPollers=15
StartPingers=4
StartDiscoverers=2
StartHTTPPollers=4
StartDBSyncers=8
CacheSize=64M
HistoryCacheSize=256M
TrendCacheSize=256M
DisableHousekeeping=1
HousekeepingFrequency=1
SenderFrequency=30
AlertScriptsPath=/etc/zabbix/scripts
DBPort=5432
DBName=zabbix_database
DBUser=zabbix_user
