worker_processes  auto;
error_log logs/error.log;
events {
    # XXX be sure to check `ulimit -n` too, or you're gonna have a bad time
    worker_connections 1024;
}
http {
    lua_code_cache on;
    lua_package_path '/usr/local/lib/?.lua;conf/?.lua;;';
    lua_package_cpath '/usr/local/lib/?.so;;';

    lua_shared_dict stats 10m;
    server {
	listen 80 so_keepalive=on;
        location /stats {

        }

        location / {
          lua_socket_log_errors off;
          lua_check_client_abort on;
          content_by_lua_file xx.lua; 
        }

	location /smtp {
		content_by_lua_file conf/sendCheckMail.lua;	
	}
    }
}
