server {

  listen      80;
  server_name {HOST};
  charset     utf-8;
  access_log  {SHARED}/logs/access.log;
  error_log   {SHARED}/logs/error.log warn;
  root        {CURRENT}/public;

  # attempt to load static files, otherwise 404
  location ~ (.+)\.(txt|js|css|jpg|jpeg|gif|png|svg|ico|eot|otf|woff|woff2|ttf)$ {
    try_files $uri =404;
  }

  # any route that doesn't have a file extension or .html (e.g. /routes, /routes.html)
  location ~ (.+)(\.html|) {
    try_files $uri /index.html;
  }

  # service itself or static json files
  location ~ (.+)\.json {
    try_files $uri =404; #@app;
  }

#  location @app {
#
#  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html { root html; }
}