[databases]
db_pool1 = host=127.0.0.1 port=5432 dbname=db1 user=dbowner1
db_pool_unix = host=/run/postgresql dbname=db2 user=dbowner2

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /run/postgresql/pgbouncer.pid
listen_addr = *
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres,pgbouncer
stats_users = postgres,pgbouncer
pool_mode = transaction
# set DISCARD ALL when session pool mode is used
server_reset_query = 
# set 'extra_float_digits' when JDBC driver is used
ignore_startup_parameters =
max_client_conn = 10000
default_pool_size = 40
reserve_pool_size = 0
log_pooler_errors = 1
server_lifetime = 7200
server_idle_timeout = 30
server_login_retry = 5
client_login_timeout = 30
# high traffic settings
pkt_buf = 524288
listen_backlog = 4096
tcp_defer_accept = 45
# see sysctl setings
tcp_socket_buffer = 8388608
tcp_keepalive = 1
tcp_keepcnt = 5
tcp_keepidle = 10
tcp_keepintvl = 10
sbuf_loopcnt = 1
