@import "lib.less";

.left { float: left; display: inline; }
.right { float: right; display: inline; }


/*=====================================================================================
  Layout
=======================================================================================*/
header[role="header"] { .x(100%, 88px); .box; padding: 0 30px;
	&:after { .cl; }
}
#intro {}
#wrapper { display: table;
	.sidebar { background: @bg2; .box; display: table-cell; vertical-align: top;
		&.sleft { width: 220px; padding-left: 30px; padding-right: 15px; .bs(inset -1px 0 2px rgba(0,0,0,0.2)); }
		&.sright { width: 330px; .bs(inset 1px 0 2px rgba(0,0,0,0.2));  }
	}
	#main { min-width: 432px; width: ~'calc(100% - 220px - 330px)'; padding: 30px 0; display: table-cell; }
}


/*=====================================================================================
  HEADER
=======================================================================================*/
header[role="header"] { .vg(@green, darken(@green, 5%)); .bs(~'inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(0,0,0,0.2), 0 2px 4px rgba(0,0,0,0.1)'); text-shadow: 0 1px 1px rgba(0,0,0,0.3); position: fixed; top: 0; left: 0; z-index: 5;
	.site-name { text-transform: uppercase; line-height: 1; margin-top: 20px;
		a { font-size: 34px; font-weight: bold; color: @bg; text-decoration: none; 
			span { color: @accent2; font-weight: 300; }
 		}
 		small { display: block; font-size: 13px; color: @bg; }
	}

	form { padding-top: 25px;
		input[type=search] { .x(300px, 36px); border: 1px solid darken(@green, 15%); .br(18px;); font-size: 12px; padding: 0 10px 0 40px; background: rgba(255,255,255,0.9) url(../images/ico-search.png) 15px 50% no-repeat; 
		  .bs(0 1px 1px rgba(255,255,255,0.3));
		  -webkit-appearance: none; -moz-appearance: none; appearance: none;
		  &:focus, &:active { background-color: #fff; outline: none; }
		}
	}
}

/*=====================================================================================
  INTRO
=======================================================================================*/
#intro { background: darken(@green, 11%) url(../images/bg-grid.png) top left; .x(100%, 260px); color: @bg;
	.text { .x(80%, 100%); min-width: 982px; margin: 0 auto; padding-right: 300px; .box; background: url(../images/media-server.png) bottom right no-repeat; padding-top: 50px;
	 	p { line-height: 28px; font-size: 20px; margin-bottom: 32px; 
	 		&:last-child { margin-bottom: 0; }
			small { font-size: 16px; }
	 	}
	 	.github {  .bs(0 1px 1px rgba(255,255,255,0.2)); .br; background: #1b2c1b url(../images/ico-github.png) 14px 50% no-repeat; display: inline-block; line-height: 50px; font-weight: bold; text-decoration: none; padding: 0 20px 0 54px; color: @bg; font-size: 18px; margin-left: 10px; }
	}

}


/*=====================================================================================
  MAIN
=======================================================================================*/
#main {
	.item { padding: 0 40px 40px 40px; border-bottom: 1px solid rgba(0,0,0,0.1); margin-bottom: 40px; 
		header { margin-bottom: 20px; position: relative; 
			h2 { font-size: 36px; font-weight: 300; color: #000; }
			small { font-size: 13px; color: #8a948a; 
				a { font-weight: bold; text-decoration: none; }
			}
			.options { position: absolute; right: 0; top: 0; 
				ul { display: none; }
				.trigger { background: url(../images/ico-more.png) center center no-repeat; .x(44px); text-indent: -9999em; display: inline-block; .opacity(0.7); } 
				&:hover {
					.trigger { .opacity(1); }
					ul.second-level { display: none; }
					ul.first-level { display: block; background: #fff; .br; .bs(0 5px 25px rgba(0,0,0,0.2)); position: absolute; right: -20px; top: 40px; /*border: 1px solid rgba(0,0,0,0.1);*/ padding: 10px 20px; min-width: 110px; line-height: 30px; font-size: 14px; font-weight: bold;
						&:before { content: ""; border: 8px solid transparent; .x(0px); border-bottom-color: #fff; position: absolute; top: -16px; right: 34px;  }
						li { position: relative; 
							a { text-decoration: none; }
							&:hover {
								ul.second-level { display: block; background: #fff; .br; .bs(0 5px 25px rgba(0,0,0,0.2)); position: absolute; left: -160px; top: -10px; /*border: 1px solid rgba(0,0,0,0.1);*/ padding: 10px 20px; min-width: 110px; line-height: 30px; font-size: 14px; font-weight: bold; 
									&:before { content: ""; border: 8px solid transparent; .x(0px); border-left-color: #fff; position: absolute; top: 16px; right: -16px; }
								}
							}
						}
					}
				}
				
			}
		}
		.body { line-height: 26px; }
	}
}

/*=====================================================================================
  SIDEBARS
=======================================================================================*/
.sidebar { min-height: 100%; height: 100%;
	&.sleft { text-shadow: 0 1px 1px #fff; padding-top: 20px;
		ul { line-height: 40px; font-size: 16px; font-weight: bold; margin-bottom: 20px;
			li {
				a { text-decoration: none; }
			}
			&.buttons { margin-left: -15px; 
				li { margin-bottom: 10px; 
					a { .br; padding-left: 46px; color: #fff; display: block; line-height: 18px; padding: 10px 10px 10px 46px; text-shadow: 0 1px 1px rgba(0,0,0,0.3);
						&.rss { background: #fd9f13 url(../images/ico-rss.png) 12px 50% no-repeat; }
						&.paypal { background: #006492 url(../images/ico-paypal.png) 12px 50% no-repeat; }
					}
				}
			}
		}
	}
	&.sright { overflow: hidden;  text-shadow: 0 1px 1px #fff;
		.options { background: @bg; .x(100%, 88px); .bs(0 1px 2px rgba(0,0,0,0.2)); 
			.first {
				&:after { .cl; }
				li { float: left; width: 33%; 
					&:nth-child(2n) { border: 1px solid rgba(0,0,0,0.1); border-width: 0 1px; }
					a { display: inline-block; .x(100%, 88px); .box; text-align: center; padding-top: 52px; font-size: 12px; text-decoration: none; color: @accent; 
						&.close-all { background: url(../images/ico-close-all.png) 50% 24px no-repeat; }
						&.permaview { background: url(../images/ico-permaview.png) 50% 24px no-repeat; }
						&.more-options { background: url(../images/ico-more-options.png) 50% 24px no-repeat; }
						&:hover { color: @basic; }
					}
				}
			}
		}
		.tabs {
			.navigation { background: fadeout(@green, 90%); .x(100%, 50px); margin-bottom: 10px;
				&:after { .cl; }
				li { float: left; 
					a { float: left; padding: 0 20px; font-size: 13px; font-weight: bold; text-decoration: none; line-height: 50px; .box; height: 50px;
						&.current { border-bottom: 4px solid @link; color: @basic; }
					}
				}
			}
			.panes {
				.pane { padding: 0 20px; 
					> ul { font-size: 12px; margin-bottom: 20px;
						> li { color: @accent; font-weight: bold;  line-height: 20px; text-transform: uppercase; margin-bottom: 5px; padding: 3px 0;
							ul { padding-left: 10px; font-size: 14px;
								li { line-height: 24px;  text-transform: none;
									a { text-decoration: none; font-weight: bold; }
								}
							}
						}
					}
				}
			}
		}
	}

}










































