description "RocketChat Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid nobody
setgid nogroup
console log

script
  . /etc/default/rocketchat

  cd /opt/rocketchat

  config="/etc/default/rocketchat"

  if [ -z "$NODE_BIN" ]; then
    echo "ERROR: NODE_BIN needs to be set in $config"
    exit 1
  fi

  if [ -z "$ROOT_URL" ]; then
    echo "ERROR: ROOT_URL needs to be set in $config"
    exit 1
  fi

  if [ -z "$MONGO_URL" ]; then
    echo "ERROR: MONGO_URL needs to be set in $config"
    exit 1
  fi

  if [ -z "$PORT" ]; then
    echo "ERROR: PORT needs to be set in $config"
    exit 1
  fi

  exec ${NODE_BIN} main.js
end script
