# Main app on 7071
server {
  root app/;
  lua_need_request_body on;
  gzip on;

  listen 7071;

  include http_call.conf;

  location ~ ^/app/template/(.+)$ {
    try_files /vendor/angular-ui-bootstrap/template/$1 /template/$1 =404;
  }

  location /app {
    try_files $uri /index.html;
    expires modified 4h;
  }

  location @app {
    default_type text/html;
    lua_check_client_abort on;
    set $_url "";
    set $_operation "";
    set $_params "";
    content_by_lua_file "lua/apps/api.lua";
  }

  location / {
    rewrite  ^/$  $proxy_scheme://$http_host/app/ permanent;
    try_files /views$uri /vendor$uri /../public$uri $uri @app;
    header_filter_by_lua_file 'lua/apps/csrf.lua';
  }

  location ~ ^/(javascripts|stylesheets)/(.+)$ {
    try_files /assets/$1/$2 /assets/$1/compiled/$2 /assets/$2 =404;
  }
  location ~ ^/assets/(.+)$ {
    try_files /assets/compiled/$1 /assets/$1 /assets/stylesheets/compiled/$1 /assets/stylesheets/$1 $uri =404;
  }

  # curl -vv http://localhost:7071/api/jor/dump/export
  set_by_lua $slug_redis_dump_folder_path 'return os.getenv("SLUG_REDIS_DUMP_FOLDER_PATH")';
  location /redis/dump {
    internal;
    alias $slug_redis_dump_folder_path;
  }

  # curl -vv --data-binary @dump.rdb http://localhost:7071/redis/restore
  location /redis/restore {
    limit_except POST          { deny all; }

    client_body_in_file_only   on;
    client_body_temp_path      /tmp/;
    client_body_buffer_size    200k;
    client_max_body_size       500M;

    proxy_pass_request_headers on;
    proxy_set_header           X-FILE $request_body_file;
    proxy_set_body             off;
    proxy_redirect             off;
    proxy_pass                 http://localhost:7071/api/jor/dump/import;
  }

  location /redis/restore/rdb {
      limit_except POST          { deny all; }

      client_body_in_file_only   on;
      client_body_temp_path      /tmp/;
      client_body_buffer_size    200k;
      client_max_body_size       500M;

      proxy_pass_request_headers on;
      proxy_set_header           X-FILE $request_body_file;
      proxy_set_body             off;
      proxy_redirect             off;
      proxy_pass                 http://localhost:7071/api/jor/dump/import?file=dump.rdb;
    }

  location /redis/restore/aof {
      limit_except POST          { deny all; }

      client_body_in_file_only   on;
      client_body_temp_path      /tmp/;
      client_body_buffer_size    200k;
      client_max_body_size       500M;

      proxy_pass_request_headers on;
      proxy_set_header           X-FILE $request_body_file;
      proxy_set_body             off;
      proxy_redirect             off;
      proxy_pass                 http://localhost:7071/api/jor/dump/import?file=appendonly.aof;
    }
}
