
  server {
    listen 8089;

    location =  /__gh {
      internal;
      proxy_set_header Accept-Encoding identity;
      proxy_set_header Accept application/json;
      proxy_pass https://github.com/login/oauth/access_token;
    }

    location / {
      set $url nil;
      content_by_lua_file 'lua/oauth-get-token.lua';
    }
  }
