  location /___http_call {
    internal;
    rewrite_by_lua "
      local req = ngx.req

      for k, v in pairs(req.get_headers()) do
        req.clear_header(k)
      end

      if ngx.ctx.headers then
        for k,v in pairs(ngx.ctx.headers) do
          req.set_header(k, tostring(v))
        end
      end
    ";

    proxy_http_version 1.1;
    proxy_pass $_url;
    proxy_set_header Host $http_host;
    proxy_set_header Connection $http_connection;
  }
