##########################################################################
# WARNING: almost none of these settings are appropriate for production! #
##########################################################################

worker_processes 1;
daemon off;

events {
    worker_connections  16;
}

http {
    access_log /dev/stdout;
    error_log  /dev/stdout;
    
    init_by_lua 'statsd = require("statsd")';

    server {
        listen 3000;
        server_name localhost;

        location / {        
            content_by_lua_file "../../../examples/send-metrics.lua";        
            log_by_lua_file     "../../../examples/register-metrics.lua";        
        }

    }
}
