server {
  listen 8080;
  ignore_invalid_headers off;

  location / {
    set $port "7071";

    proxy_set_header Host $http_host;
    proxy_set_header Connection $http_connection;
    proxy_pass http://127.0.0.1:$port;

    access_by_lua_file 'lua/apps/router.lua';
  }
}
