[program:openresty]
command=/opt/openresty/nginx/sbin/nginx -p /var/www/brainslug/ -c config/nginx.conf
autorestart=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=50MB
stderr_logfile_backups=2
stderr_logfile_maxbytes=50MB
