# This config used in case when we need 3 virtual adresses for 3 services: memcached, redis, sphinx.
# For each vrrp_instance is given priority which is regulated by the vrrp_script which perform process check.
# Decrease the priority option in the vrrp_instance for backup server.

vrrp_script chk_memcached {
   script "killall -0 memcached"
   interval 2
   weight 2
}
vrrp_script chk_redis {
   script "killall -0 redis-server"
   interval 2
   weight 2
}
vrrp_script chk_searchd {
   script "killall -0 searchd"
   interval 2
   weight 2
}

vrrp_instance VI_MEMCACHED {
  state MASTER                  # standart state, don't change, all servers running in MASTER state
  interface ilan0               # interface for the instance to run on
  mcast_src_ip 10.101.99.1      # source address for vrrp adverts ip header
  virtual_router_id 1
  priority 101                  # initial priority, backup server should have less priority
  advert_int 1                  # advertisement interval in seconds
  authentication {
    auth_type PASS
    auth_pass first_secret_password_here
  }
  virtual_ipaddress {
    10.101.99.101
  }
  track_script {
    chk_memcached               # specify check script
  }
}
vrrp_instance VI_REDIS {
  state MASTER
  interface ilan0
  mcast_src_ip 10.101.99.1
  virtual_router_id 2
  priority 101
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass second_secret_password_here
  }
  virtual_ipaddress {
    10.101.99.102
  }
  track_script {
    chk_redis
  }
}
vrrp_instance VI_SPHINX {
  state MASTER
  interface ilan0
  mcast_src_ip 10.101.99.1
  virtual_router_id 3
  priority 101
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass third_secret_password_here
  }
  virtual_ipaddress {
    10.101.99.103
  }
  track_script {
    chk_searchd
  }
}

virtual_server 10.101.99.101 11211 {
  delay_loop 5                      # used with load balancing
  lb_algo rr                        # used with load balancing
  lb_kind DR                        # used with load balancing
  persistence_timeout 50
  protocol TCP

  real_server 127.0.0.1 11211 {
    TCP_CHECK {
        connect_port 11211
        connect_timeout 3
    }
  }
}
virtual_server 101.101.99.102 6379 {
  delay_loop 5
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server 127.0.0.1 6379 {
    TCP_CHECK {
        connection_port 6379
        connection_timeout 3
    }
  }
}
virtual_server 101.101.99.103 3312 {
  delay_loop 5
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server 127.0.0.1 3312 {
    TCP_CHECK {
        connection_port 3312
        connection_timeout 3
    }
  }
}
