vrrp_script chk_memcached {
   script "killall -0 memcached"
   interval 2
   weight 2
}
vrrp_script chk_redis {
   script "killall -0 redis-server"
   interval 2
   weight 2
}
vrrp_script chk_searchd {
   script "kill -0 $(cat /home/index/sphinx/master/pid/searchd.pid)"
   interval 2
   weight 2
}

vrrp_instance VI_MEMCACHED {
  state MASTER
  interface ilan0
  mcast_src_ip 192.168.1.1
  virtual_router_id 1
  priority 101
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass first_secret_pass_here
  }
  virtual_ipaddress {
    192.168.1.101
  }
  track_script {
    chk_memcached
  }
}
vrrp_instance VI_REDIS {
  state MASTER
  interface ilan0
  mcast_src_ip 192.168.1.1
  virtual_router_id 2
  priority 101
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass second_secret_pass_here
  }
  virtual_ipaddress {
    192.168.1.102
  }
  track_script {
    chk_redis
  }
}
vrrp_instance VI_SEARCHD {
  state MASTER
  interface ilan0
  mcast_src_ip 192.168.1.1
  virtual_router_id 3
  priority 101
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass third_secret_pass_here
  }
  virtual_ipaddress {
    192.168.1.103
  }
  track_script {
    chk_searchd
  }
}

virtual_server 192.168.1.101 11211 {
  delay_loop 30
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server 192.168.1.11 11211 {
    TCP_CHECK {
        connect_port 11211
        connect_timeout 3
    }
  }
}

virtual_server 192.168.1.102 6379 {
  delay_loop 30
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server 192.168.1.22 6379 {
    TCP_CHECK {
        connection_port 6379
        connection_timeout 3
    }
  }
}

virtual_server 192.168.1.103 22 {       # ssh need for proper config distribution from app-backend nodes
  delay_loop 30
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server 192.168.1.33 22 {
    TCP_CHECK {
        connection_port 22
        connection_timeout 3
    }
  }
}

virtual_server 192.168.1.103 9300 {     # searchd master mysql protocol
  delay_loop 30
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server 192.168.1.33 9300 {
    MISC_CHECK {
        misc_path "/bin/bash -c echo 'show status' |mysql -h 192.168.1.33 -P 9300 &>/dev/null"  # check local searchd
    }
  }
}

virtual_server 192.168.1.103 10300 {    # searchd master binary protocol
  delay_loop 30
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server 192.168.1.33 10300 {
    MISC_CHECK {
        misc_path "/bin/bash -c echo 'show status' |mysql -h 192.168.1.33 -P 9300 &>/dev/null"  # check local searchd
    }
  }
}
