input {
  redis {
    data_type => 'list'
    host => 'nick-101.iad1.justworks.com'
    port => '6379'
    key => 'logstash'
    threads => '8'
    codec => 'json'
  }

}

filter {
  if [type] == "event_logger" {
    mutate {
      gsub => ["path", "\/var\/log\/event_logger\/", ""]
    }
  }
}

output {
  if [type] == "event_logger" {
    file {
      path => [ "/opt/log/event_logger/%{path}" ]
    }
    file {
      path => [ "/opt/redshift_logs/event_logger/%{path}_%{+HH}.log" ]
    }
  }

  stdout { codec => rubydebug }

}
