http {
  # ...
  server {
    listen 80;
    location / {
      proxy_pass http://127.0.0.1:5000/;
      body_filter_by_lua_block {
        local chunk, eof = ngx.arg[1], ngx.arg[2]
        local buf = ngx.ctx.buf
        if eof then
            if buf then
                fbuf = buf .. chunk
                ngx.arg[1], n, err = ngx.re.sub(fbuf, "</body>", "<script src=".."\'/".."injected.js\'></script></body>")
                if err then
                    ngx.log(ngx.ERR, "error: ", err)
                end
                return
            end
            return
        end
        if buf then
            ngx.ctx.buf = buf .. chunk
        else
            ngx.ctx.buf = chunk
        end
        ngx.arg[1] = nil
      }
    }
  }
}
