input {
  file {
    type =>  "event_logger"
    path => "/var/log/event_logger/**/*.log"
    discover_interval => 10
    codec => "json"
  }
}


filter {
}

output {
#    redis {
#        data_type => 'list'
#        host => ['nick-101.iad1.justworks.com:6379']
#        shuffle_hosts => true
#        key => 'logstash'
#        codec => 'json'
#        timeout => 240
#        reconnect_interval => 5
#        codec => 'json'
#    }
    stdout { codec => rubydebug }
}
