### stunnel config for ssl-before-pgbouncer
   
### Quick way to create stunnel.pem:
### cd /etc/stunnel
### openssl req -new -x509 -days 77777 -nodes -out stunnel.pem -keyout stunnel.pem
### openssl gendh 2048 >> stunnel.pem
### openssl x509 -subject -dates -fingerprint -in stunnel.pem

cert = /etc/stunnel/stunnel.pem
foreground = no
setgid = nobody
setuid = nobody
pid = /tmp/stunnel.pid
#compression = zlib
### use this level to prevent trashing logs
#debug = 4
   
[psqlssl]
### stunnel will listen here
accept = 127.0.0.1:9933
### pgbouncer listen here
connect = 127.0.0.1:5433
protocol = pgsql
