# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD

# "local" is for Unix domain socket connections only
local   all         all                               trust
# IPv4 local connections:
host    all         all         127.0.0.1/32          trust

host    prod_db1    prod_user1  10.10.40.0/24          md5
host    prod_db2    prod_user2  10.11.50.0/24          md5
